{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuipquickContext": "Server=DESKTOP-98FQKJR; Database=quipquick; Trusted_Connection=True;"
  }
}
